<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/>
	<title>2DExplore</title>
	<style type="text/css">
		.container {
			text-align: center;
		}

    body:not(.touch) .touch-show {
      display: none !important;
    }
    body.touch .touch-hide {
      display: none !important;
    }

    .touch canvas, #gameOverlay {
      position: absolute;
      top: 0px; left: 0px;
      bottom: 0px; right: 0px;
      width: 100%;
      height: 100%;
    }

    .touchButton {
      display: inline-block;
      background-color: rgba(255, 255, 255, 0.1);
      width: 48pt;
      height: 48pt;
    }
    .touchButton:active {
      background-color: rgba(255, 255, 255, 0.3);
    }
    .touchButton > img {
      width: 32pt;
      height: 32pt;
      margin: 8pt 8pt 8pt 8pt;
      pointer-events: none;
    }

    #gameCanvas, .touchButton > img {
      -ms-interpolation-mode: nearest-neighbor;
      image-rendering: -moz-crisp-edges;
      image-rendering: crisp-edges;
      image-rendering: pixelated;
    }

    #toolButtons {
      text-align: center;
    }
    #movementButtons {
      position: absolute;
      left: 32pt;
      bottom: 32pt;
    }

    .touchButton > .arrow  {
      width: 0;
	    height: 0;
      border-style: solid;
      display: block;
      margin: 8pt 8pt 8pt 8pt;
    }
    .arrow.up {
      border-width: 0 16pt 27.7pt 16pt;
      border-color: transparent transparent rgba(255, 255, 255, 0.5) transparent;
    }
    .arrow.left {
      border-width: 16pt 27.7pt 16pt 0;
      border-color: transparent rgba(255, 255, 255, 0.5) transparent transparent;
    }
    .arrow.down {
      border-width: 27.7pt 16pt 0 16pt;
      border-color: rgba(255, 255, 255, 0.5) transparent transparent transparent;
    }
    .arrow.right {
      border-width: 16pt 0 16pt 27.7pt;
      border-color: transparent transparent transparent rgba(255, 255, 255, 0.5);
    }
	</style>
	<script type="text/javascript" src="js/engine.js"></script>
	<script type="text/javascript" src="js/resources.js"></script>
	<script type="text/javascript" src="js/tiles.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
</head>

<body onload="onLoad()">
	<div class="container">
		<canvas id="gameCanvas" width="640" height="480">
			Your browser doesn't support the canvas element.
		</canvas>
    <div id="gameOverlay" class="touch-show">
      <span id="toolButtons">
        <span class="touchButton" id="removeMode"><img src="textures/put.png"></span>
        <span class="touchButton" id="newWorld"><img src="textures/newworld.png"></span>
      </span>

      <table id="movementButtons">
        <tr>
          <td></th>
          <td><span class="touchButton" id="moveUp"><span class="arrow up"></span></span></th>
          <td></th>
        </tr>
        <tr>
          <td><span class="touchButton" id="moveLeft"><span class="arrow left"></span></span></td>
          <td></td>
          <td><span class="touchButton" id="moveRight"><span class="arrow right"></span></span></td>
        </tr>
        <tr>
          <td></td>
          <td><span class="touchButton" id="moveDown"><span class="arrow down"></span></span></td>
          <td></td>
        </tr>
      </table>
    <div>
    <div class="touch-hide">
  		<br><br><br><br>
  		<small>Game developed by SopaXorzTaker, textures by Viktor Ahlstrom.</small><br>
  		<small>[<a href="help.html">help</a>]</small>
    </div>
	</div>
</body>
</html>
